# ShoppingListCleanArchitecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppinglistcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistcleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/shoppinglistcleanarchitecture/data/: AppDatabase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/example/shoppinglistcleanarchitecture/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/shoppinglistcleanarchitecture/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/java/com/example/shoppinglistcleanarchitecture/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppinglistcleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shoppinglistcleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
